{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-portfolio-4f4e17ab-8b33-4d66-8896-5cb6d063808a;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
